spring.application.name=hardwareInfo

server.port=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# To run locally
spring.datasource.url=jdbc:postgresql://localhost:2345/hardwareInfo_db

# To run in compose (db -- name of database service in docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://db:2345/hardwareInfo_db

spring.datasource.username=hardwareInfo_db
spring.datasource.password=hardwareInfo_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable cache
spring.thymeleaf.cache=false

