spring.application.name=hardwareInfo

server.port=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# To run locally
spring.datasource.url=jdbc:postgresql://localhost:2345/hardwareInfo_db

# To run in compose (db -- name of database service in docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://db:2345/hardwareInfo_db

spring.datasource.username=hardwareInfo_db
spring.datasource.password=hardwareInfo_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key="f6ae9ad418f573cf85e267b23265c6bf4fcf46b98472c871c26a11c696df0bfd"

# Disable cache
spring.thymeleaf.cache=false

